# PredictiveAnalytics

DataGenerator/src/: diseaseMapSymptoms.data  patientsnames.data
DataGenerator/src/com/sahoo/generator/: PatientDataGenerator.java  PatientDataGeneratorUtility.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mkyong/common/bean/: PatientReport.java
SpringMVC/src/main/java/com/mkyong/common/controller/: IntelliDocController.java
SpringMVC/src/main/resources/: Symptoms.data  diseaseMapSymptoms.data  diseases.data  inputData.txt
